{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "podpitch": {
      "type": "streamable-http",
      "url": "https://api.podpitch.com/v1/mcp"
    },
    "podpitch-discovery": {
      "type": "streamable-http",
      "url": "https://api.podpitch.com/v1/discovery/mcp/claude"
    }
  }
}
